FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for macOS compatibility
RUN apt-get update && \
    apt-get install -y git build-essential && \
    # Install poetry
    pip install poetry && \
    # Clean up
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Note for macOS users: This Docker container doesn't utilize Apple's Accelerate framework
# since it runs in Linux. For native macOS acceleration, run the app directly on macOS
# which will automatically use Accelerate framework if available.

# Copy dependency definition first for better caching
COPY pyproject.toml poetry.lock* ./
RUN poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction --no-ansi

# Copy project files
COPY . .

# Run application
CMD ["poetry", "run", "python", "src/cli.py"]
